html{
  font-size: 62.5%;
  box-sizing: border-box;
}
body{
  margin: 0;
  height: 100vh;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: url("fundo.jpeg");
  background-size: cover;
}
#root{
  height: 100%;
}
/* Layout site */
.container{
  display: grid;
  grid-template-areas: 'header' 'main''footer';
  grid-template-columns: 1fr;
  grid-template-rows: 130px 1fr 50px;
  height: 100%;
}
header{
  grid-area: header;
  background-color: rgb(0, 0, 0);
  height:150px;
}
main{
  grid-area: main;
  padding: 10px;
}
footer{
  grid-area: footer;
  background-color: black;
  color: white
}

/*   ---    */
h1{
  font-size: 15px;
  padding: 8px 0;
}
h2{
  font-size: 19px;
  padding: 10px 0;
}
a{
  text-decoration: none;
}
a.marca{
  color: white;
  font-size: 25px;
}
a:hover{
  color:olivedrab;
}
.etiqueta{
  background-color: chocolate;
  color: white;
  border-radius: 45%;
  padding: 2.5px 6px;
  font-size: 13px;
  margin-left: 2px;
}
ul{
  padding: 0;
  margin: 0;
  list-style-type: none;
}
li{
  margin-top: 10px;
}
header a{
  color: rgb(250, 250, 250);
  padding: 11px;
  font-weight: bold;
}
.error{
  color:red;
}
.loading{
  display: block !important;
}
.sucesso{
  color: darkgreen;
}
.alert{
  padding: 10px;
  border: 1px solid transparent;
  border-radius: 5px;
}
.alert-info{
  color: blue;
  background-color: rgb(248, 207, 192);
}
.alert-perigo{
  color: red;
  background-color: rgb(248, 207, 192);
}

.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.row.central{
  justify-content: center;
}
.row.topo{
  align-items: flex-start;
}
.coluna1{
  flex: 1 1 250px;
}
.coluna2{
  flex: 2 1 500px;
}
.minimo{
  min-width: 290px;
}
img{
  border-radius: 5px;
}
img.medio{
  max-width: 290px;
  width: 100%;
}
img.grande{
  width: 100%;
}
img.pequeno{
  max-width: 60px;
  width: 100%;
}

.divisao{
  border: 1px gray solid;
  background-color: lightgrey;
  border-radius: 5px;
  margin: 10px;
}
.divisao-corpo{
  padding: 10px;
}
.divisao-corpo > * {
  margin-bottom: 6px;
}
.preco{
  font-size: 14px;
}
/*  Avaliacao    "maroon"*/
.avaliacao{
  color: rgb(87, 83, 83);
  margin: 1px;

}

/*  Botoes   "brown"*/
button{
  padding: 10px;
  border-radius: 5px;
  border: 1px rgb(0, 0, 0) solid;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  cursor: pointer;
  color: white;
}
button.primario{
  background-color:  rgb(87, 83, 83);
}
button.bloco{
  width: 80%;
}


/* Formulario login*/
.formulario{
  max-width: 680px;
  margin: 0 auto;
}
.formulario > div{
  display: flex;
  flex-direction: column;
}
.formulario label{
  margin: 11px 0;
}

/* arrumar o .descer  para o logout!!!!!! */
.dropdown{
  display: inline-block;
  position: relative;
}
.dropdown-cont {
  position: absolute;
  display: none;
  right: 0;
  min-width: 12rem;
  padding: 1rem;
  z-index: 1;
  background-color: #7ea4ca;
  margin: 0;
  margin-top: 0.4rem;
  border-radius: 0.5rem;
}
.dropdown:hover .dropdown-cont {
  display: block;
}
/* checkout dos produtos*/
.checkout > div{
  border-top: 4px gray solid;
  color: white;
  flex: 1;
  padding: 1.5px;
}
.checkout > div.active{
  border-top-color:brown;
  color:brown;
}

.tabela{
  width: 100%;
}
.tabela tr:nth-of-type(odd){
  background-color: rgb(148, 148, 148);
}
.tabela td, .tabela th{
  padding: 7px;
  text-align: left;
}

button.pequeno{
  background-color: rgb(87, 83, 83);
}